<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Todo</title>
    <meta name="google-signin-client_id" content="244230561050-q5mrdgm7lc28ugh4r5p6gid3a5ad3f5n.apps.googleusercontent.com">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="./style/style.css">
<body>


<div class="container" >
    <nav id="nav" class="navbar navbar-expand-sm justify-content-left" style="background-color: black; ;">
        <ul class="navbar-nav">
        <li class="nav-item te" id="test">
            <a class="nav-link text-light" id="navbar-register" >Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" id="navbar-login" >Login</a>
        </li>
        </ul>
    </nav>

    <nav id="navLogin" class="navbar navbar-expand-sm justify-content-left" style="background-color: black; display: none;">
        <ul class="navbar-nav">
        <li class="nav-item te" id="test">
            <a class="nav-link text-light" id="nalogout" >Log Out</a>
        </li>
        
        </ul>
    </nav>

    <div class="row">

        <div class="col">

        </div>
        <div class="col-6">
            <h1 style="text-align: center;"> Fancy Todo </h1>
            <br>
                <div id="form-register" show=true>
                    <h5 style="text-align: center;"> user registration</h5><br>
                    <form style="text-align: center;" id="submit-form-register">
                        <input id="form-register-name" type="text" placeholder="name"><br><br>
                        <input id="form-register-password" type="password" placeholder="password"><br><br>
                        <input id="form-register-email" type="email" placeholder="email"><br>
                        <br>    
                        <input class="btn btn-dark" type="submit" value="Register">
                    </form>
                </div>

                <div id="form-login" >
                    <h5 style="text-align: center;"> login </h5><br>
                    <h5 id="notifreg" style="display: none; text-align: center;">Success!</h5>
                    <form style="text-align: center;" id="submit-form-login">
                        <input id="email" type="email" placeholder="email"><br><br>
                        <input id="password" type="password" placeholder="password"><br><br>
                        
                        <span id="loginfail" style="display: none; color: red;" > User/Password Invalid </span><br>
                        <br>
                        <input class="btn btn-dark" type="submit" value="Sign In">
                    </form>
                    <div class="g-signin2" data-onsuccess="onSignIn"></div>

                </div>

                <div id="form-todos" style="display: none;">
                    <h5 style="text-align: center;">  Todo List  </h5>
                    <a id="trigger-add-todo" class="btn btn-primary mx-auto" style="color: white; text-align: center;"> Add Todo </a>
                    <!-- Button trigger modal -->
                    
                        
                    
                    <table class="table table-striped" id="todos-table">
                        
                            <tr>
                                <th>Name</th><th>Description</th><th>Due Date</th><th>Toggle</th>
                            </tr>
                            <tbody id="todo-list">
                                
                            </tbody>
                                
                            

                        
                        

                    </table>

                </div>

                <div id="div-add-todos" style="display: none;">
                    <h5 style="text-align: center;"> Add Todo </h5>
                    <form id ="form-addTodo" style="text-align: center;">
                        <label style="text-align: left;"> title: </label><br>
                        <input type="text" id="title" placeholder="title"><br><br>
                        <label> description: </label><br>
                        <input type="text" id="description" placeholder="description.."><br><br>
                        <label> Due Date: </label><br>
                        <input type="date" id="due_date" placeholder="title"><br><br>

                        <input type="submit" value="Add Todo" class="btn btn-primary">
                    </form>
                </div>

                <div id="div-edit-todos" style="display: none;">
                    <h5 style="text-align: center;"> Edit Todo </h5>
                    
                </div>


        </div>
        <div class="col">

        </div>
    </div>

</div>













<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Scan Me</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body" id="qrCode">
            <div>

            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>




</body>
<script>
    $("#form-register").hide()
</script>
<script src="./script/script.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




</html>